## how to use this file: just use ${variable} 

## for general project variable
PROJECT_NAME=app
APPLICATION_ENV=dev

## for mongodb database variabe
DATABASE_SERVICE_NAME=mongodb

## for server side
SERVER_PORT=8080

## for client side
CLIENT_PORT=3000

## for docker 

DOCKER_COMPOSE_VERSION= 3.9

